# TheNextBigAPI

./: README.md
TheNextBigThing/: TheNextBigThing.sln
TheNextBigThing/TheNextBigThing.Application/: DependencyInjection.cs  TheNextBigThing.Application.csproj
TheNextBigThing/TheNextBigThing.Application/Clients/: LBCurrencyClient.cs
TheNextBigThing/TheNextBigThing.Application/Services/: CurrencyRateService.cs  PeriodicHostedService.cs
TheNextBigThing/TheNextBigThing.Application/Utilities/: XmlUtility.cs
TheNextBigThing/TheNextBigThing.ApplicationTests/: CurrencyRateServiceTests.cs  TheNextBigThing.ApplicationTests.csproj
TheNextBigThing/TheNextBigThing.Domain/DTO/: CurrencyRate.cs  ExchangeRates.cs  RateChange.cs
TheNextBigThing/TheNextBigThing.Domain/Entities/: CurrencyDataEntity.cs
TheNextBigThing/TheNextBigThing.Domain/Exceptions/: CurrencyClientException.cs  CurrencyDataException.cs
TheNextBigThing/TheNextBigThing.Domain/Interfaces/: ICurrencyRateRepository.cs
TheNextBigThing/TheNextBigThing.Domain/Responses/: MessageResponse.cs  RateChangesResponse.cs
TheNextBigThing/TheNextBigThing.Infrastructure/: DependencyInjection.cs  TheNextBigThing.Infrastructure.csproj
TheNextBigThing/TheNextBigThing.Infrastructure/Repositories/: CurrencyRateRepository.cs
TheNextBigThing/TheNextBigThing.Infrastructure/Scripts/: Script0001 - CreateTable.sql
TheNextBigThing/TheNextBigThing.InfrastructureTests/: .cs
TheNextBigThing/src/TheNextBigThing.API/: Dockerfile  Program.cs  TheNextBigThing.API.csproj  TheNextBigThing.API.http  appsettings.Development.json  appsettings.json
TheNextBigThing/src/TheNextBigThing.API/Controllers/: CurrencyRatesController.cs
TheNextBigThing/src/TheNextBigThing.API/Middlewares/: ExceptionHandlingMiddleware.cs
TheNextBigThing/src/TheNextBigThing.API/Properties/: launchSettings.json
(+1 files in other folders)
